<resources>
    <string name="app_name">Pract8</string>
    <string name="Vhod">Добро пожаловать!</string>
    <string name="Vhod2">Выбери действия:</string>
    <string name="Button1">Показать коллекцию книг</string>
    <string name="Button2">Добавить книгу</string>
    <string name="BookName">Название книги</string>
    <string name="Autor">Автор</string>
    <string name="Noname">Нет имени</string>
    <string name="ShowBook">Show all book</string>
</resources>